# kurly-commerce

./: .gitignore  README.md
.github/workflows/: deploy.yml
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/com/kurly/backend/: Application.java
backend/src/main/java/com/kurly/commerce/: KurlyCommerceBackendApplication.java
backend/src/main/java/com/kurly/commerce/api/: package-info.java
backend/src/main/java/com/kurly/commerce/domain/: package-info.java
backend/src/main/java/com/kurly/commerce/infrastructure/: package-info.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/test/java/com/kurly/backend/: ApplicationTests.java
docs/: README.md  architecture.md  deployment.md
docs/api/: README.md
frontend/: README.md  eslint.config.mjs  package.json  tsconfig.json
frontend/app/: README.md  page.tsx
frontend/components/: Footer.tsx
frontend/src/app/: globals.css  layout.tsx  page.tsx
infra/: README.md  docker-compose.yml
infra/deployments/dev/: README.md
infra/deployments/prod/: README.md
infra/k8s/: backend-deployment.yaml  frontend-deployment.yaml  ingress.yaml  namespace.yaml
infra/nginx/: nginx.conf
